name: Deployment to Linux Server

on:
  push:
    branches:
      - main # Trigger deployment when code is pushed to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        # We check out the code first so we have access to the docker-compose.yml 
        # file and install scripts locally on the GitHub runner.
        
      # 1. Use the SSH Action to connect and execute commands
      - name: Install BitWarden on remote server
        uses: appleboy/ssh-action@v1.2.2
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: 22
          script: | 
            whoami

            export choice="y"

            cd /

            export BASE_DIR="/app/install"
            export SVC_DIR="/app/services/bitwarden"
            export REPO_DIR="baphomet-services"
            export APP_DIR="bitwarden/self-host"

            export LETSENCRYPT="y"
            export DOMAIN="vault.baphomet.cloud"
            export EMAIL="sandromarton95@gmail.com"

            if [[ ! -d $SVC_DIR ]]; then
              sudo mkdir -p $SVC_DIR
            else
              echo "Runtime directory for Bitwarden already exists!"
            fi

            if [[ ! -d $BASE_DIR ]]; then
              sudo mkdir -p $BASE_DIR && cd $BASE_DIR
            else
              cd $BASE_DIR
            fi

            if [[ ! -d $REPO_DIR ]]; then
              sudo git clone https://github.com/muchasxmaracas/baphomet-services.git && cd $REPO_DIR
            else
              cd $REPO_DIR
            fi
            
            sudo git pull origin main
            
            # Run any necessary install scripts (if not using Docker)
            sudo chmod -R 775 /
            sudo -u sysadmin bash $BASE_DIR/$REPO_DIR/$APP_DIR/bitwarden.sh install